docker/hhid/application_host=dev.pyn.ru
docker/hhid/application_port=9100
docker/postgresql/application_host=dev-db2.pyn.ru
docker/postgresql/application_port=5432
haproxy/front-memcached/application_host=dev.pyn.ru
haproxy/front-memcached/application_port=11211
docker/qsite/application_host=dev.pyn.ru
docker/qsite/application_port=5672
docker/cassandra/application_host=dev.pyn.ru
docker/cassandra-hhid/application_host=dev.pyn.ru
docker/cassandra-hhid/application_port=9142
