# httpemulator

./: .gitignore  .hh-release.yaml  pom.xml
httpemulator-client/: pom.xml
httpemulator-client/src/main/java/ru/hh/httpemulator/client/: CriteriaBuilder.java  EmulatorClient.java  FullCriteriaBuilder.java  SimpleCriteriaBuilder.java
httpemulator-client/src/main/java/ru/hh/httpemulator/client/entity/: AttributeType.java  EQHttpRestriction.java  HttpCriteria.java  HttpEntry.java  HttpRestriction.java  NotHttpRestriction.java  ORHttpRestriction.java  RestrictionType.java
httpemulator-server/: pom.xml
httpemulator-server/docker/: Dockerfile
httpemulator-server/src/etc/: service.properties  stand-config.properties
httpemulator-server/src/main/java/ru/hh/httpemulator/server/: CriteriaController.java  HttpRunner.java  JettyServer.java  Launcher.java  RequestController.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/config/: EmulatorProdConfig.java  HttpResourcesConfig.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/engine/: CriteriaHttpEngine.java  HttpEngine.java  ScenarioEngine.java  SimpleHttpEngine.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/exception/: AmbiguousRulesException.java  RuleNotFoundException.java  ScenarioNotFoundException.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/resources/: CriteriaController.java  RequestController.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/scenario/: OAuthCodeCallbackScenario.java  Scenario.java  TimeoutScenario.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/utils/: AmbiguousRulesExceptionMapper.java  CharsetUtils.java  EmulatorLogbackConfigurator.java  HttpUtils.java  RuleNotFoundExceptionMapper.java  ScenarioNotFoundExceptionMapper.java
httpemulator-server/src/main/java/ru/hh/httpemulator/server/utils/exception/: AmbiguousRulesException.java  RuleNotFoundException.java  ScenarioNotFoundException.java
httpemulator-server/src/main/resources/: logback.xml  project.properties
httpemulator-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
httpemulator-server/src/test/java/ru/hh/httpemulator/server/: BaseTest.java  ScenarioRequestControllerTest.java  SimpleRequestControllerTest.java
httpemulator-server/src/test/resources/: test-context.xml
