<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.hh.httpemulator</groupId>
    <artifactId>httpemulator</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>HTTP Emulator</name>
    <description>Generic HTTP Service Emulator</description>

    <modules>
        <module>httpemulator-server</module>
        <module>httpemulator-client</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/hhru/httpemulator.git</connection>
        <developerConnection>scm:git:git@github.com:hhru/httpemulator.git</developerConnection>
        <url>https://github.com/hhru/httpemulator</url>
    </scm>

    <developers>
        <developer>
            <id>chernatkin</id>
            <name>Sergey Chernatkin</name>
            <email>s.chernatkin@hh.ru</email>
            <organization>hh.ru</organization>
            <organizationUrl>http://hh.ru</organizationUrl>
            <roles>
                <role>all</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>kullfar</id>
            <name>Stas Gromov</name>
            <email>s.gromov@hh.ru</email>
            <organization>hh.ru</organization>
            <organizationUrl>http://hh.ru</organizationUrl>
            <roles>
                <role>all</role>
            </roles>
            <timezone>+3</timezone>
            <properties>
                <secondEmail>kullfar@gmail.com</secondEmail>
                <mobile>+7-909-677-11-16</mobile>
            </properties>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <sourceDirectory>${basedir}/src</sourceDirectory>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>hh</id>
            <name>hh releases repository</name>
            <url>dav:http://m2.hh.ru/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>hh-snapshots</id>
            <name>hh snapshots repository</name>
            <url>dav:http://m2.hh.ru/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <jetty.version>9.3.10.v20160621</jetty.version>
    </properties>
</project>
