<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.hh.httpemulator</groupId>
    <artifactId>httpemulator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>HTTP Emulator</name>
    <description>Generic HTTP Service Emulator</description>

    <parent>
        <groupId>ru.hh.public-pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.49</version>
    </parent>

    <modules>
        <module>httpemulator-server</module>
        <module>httpemulator-client</module>
    </modules>

</project>
